# Profile Spring Boot
SPRING_PROFILES_ACTIVE=dev

# PostgreSQL
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123456
SPRING_DATASOURCE_DATABASE=parceldb
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432

# pgAdmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
